\hypertarget{methods}{%
\section{Methods}\label{methods}}

The practical implementation of what is described in this section is available as a Python package called Koala (Kitaev On Amorphous LAttices) \textcite{tomImperialCMTHKoalaFirst2022}. All of the results and figures shown were generated with Koala.

\hypertarget{voronisation}{%
\subsection{Voronisation}\label{voronisation}}

In order to study the properties of the amorphous Kitaev model we need a way to sample from the space of possible trivalent graphs.

A very simple way to do this is to use a Voronoi partition of the torus \autocite{mitchellAmorphousTopologicalInsulators2018,marsalTopologicalWeaireThorpeModels2020,florescu_designer_2009}. We start by sampling \emph{seed points} uniformly (or otherwise) on the torus. We then compute the partition of the torus into regions closest (with a Euclidean metric) to each seed point. The straight lines (if the torus is flattened out) at the borders of these regions become the edges of the new lattice and the points where they intersect become the vertices.

The graph generated by a Voronoi partition of a two dimensional surface is always planar meaning that no edges cross each other when the graph is embedded into the plane. It is also trivalent in the sense that every vertex is connected to exactly three edges \textbf{cite}.

Ideally we might instead sample uniformly from the space of possible trivalent graphs, and indeed there has been some work on how to do this using a Markov Chain Monte Carlo approach \textcite{alyamiUniformSamplingDirected2016}, however it does not guarantee that the resulting graph is planar which we will need to ensure that the edges can be 3-coloured.

In practice, we then use a standard algorithm \textcite{barberQuickhullAlgorithmConvex1996} from Scipy \textcite{virtanenSciPyFundamentalAlgorithms2020a} which actually computes the Voronoi partition of the plane. In order to compute the Voronoi partition of the torus, I take the seed points and replicate them into a repeating grid, either 3x3 (or for very small numbers of seed points 5x5). I then identify edges in the output to construct a lattice on the torus.

\begin{figure}
\hypertarget{fig:lattice_construction_animated}{%
\centering
\includegraphics[width=1\textwidth,height=\textheight]{figure_code/amk_chapter/lattice_construction_animated/lattice_construction_animated.pdf}
\caption{(Left) Lattice construction begins with the Voronoi partition of the plane with respect to a set of seed points (black points) sampled uniformly from \(\mathbb{R}^2\). (Center) However we actually want the Voronoi partition of the torus so we tile the seed points into a three by three grid. The boundaries of each tile are shown in light grey. (Right) Finally we identify edges correspond to each other across the boundaries to produce a graph on the torus. An edge colouring is shown here to help the reader identify corresponding edges.}\label{fig:lattice_construction_animated}
}
\end{figure}

\hypertarget{graph-representation}{%
\subsection{Graph Representation}\label{graph-representation}}

There are three keys pieces of information that we use to represent amorphous lattices.

Most of the graph connectivity is encoded by an ordered list of edges \((i,j)\). These are ordered so that we can represent both directed and undirected graphs which is useful for defining the sign of bond operators \(u_{ij} = - u_{ji}\).

Information about the embedding of the lattice onto the torus is encoded into a point on the unit square associated with each vertex. The torus is unwrapped onto the square by defining an arbitrary pair of cuts along the major and minor axes which for simplicity we take to be the lines \(x = 0\) and \(y = 0\). We can wrap the unit square back up into a torus by identifying the lines \(x = 0\) with \(x = 1\) and \(y = 0\) with \(y = 1\).

Finally, we need a way to encode the topology of the graph. We need this because given simply an edge \((i, j)\) we do not know how the edge gets from vertex i to vertex j. It could do so by taking the shortest path but it could also `go the long way around' by crossing one of the cuts. To encode this information we store an additional vector \(\vec{r}\) associated with each edge. \(r_i^x = 0\) means that edge i does not cross the x while \(r_i^x = +1\) (\(-1\)) means it crossed the cut in a positive (negative) sense.

This description of the lattice has a very nice relationship to Bloch's theorem. When you apply Bloch's theorem to a periodic lattice you essentially wrap the unit cell onto a torus. Variations that happen at longer length scales than the size of the unit cell are captured by the crystal momentum which inserts a phase factor \(e^{i \vec{q}\cdot\vec{r}}\) onto bonds that cross to adjacent unit cells. The vector \(\vec{r}\) is exactly what we use to encode the topology of our lattices.

\begin{fignos:no-prefix-figure-caption}

\begin{figure}
\centering
\includegraphics{267780ca-5f0c-4bda-b0ea-0cef1168c512.png}
\caption{image.png}
\end{figure}

\end{fignos:no-prefix-figure-caption}

\hypertarget{colouring-the-bonds}{%
\subsection{Colouring the Bonds}\label{colouring-the-bonds}}

\begin{figure}
\hypertarget{fig:multiple_colourings}{%
\centering
\includegraphics[width=1\textwidth,height=\textheight]{figure_code/amk_chapter/multiple_colourings/multiple_colourings.pdf}
\caption{Three different valid 3-edge-colourings of amorphous lattices. Colors that differ from the leftmost panel are highlighted.}\label{fig:multiple_colourings}
}
\end{figure}

The Kitaev model requires that each edge in the lattice be assigned a label \(x\), \(y\) or \(z\) such that each vertex has exactly one edge of each type connected to it. Let \(\Delta\) be the maximum degree of a graph which in our case is 3. If \(\Delta > 3\) it is obviously not possible to 3-colour the edges but the general theory of when this is and isn't possible for graphs with \(\Delta \leq 3\) is more subtle.

In the graph theory literature, graphs where all vertices have degree 3 are commonly called cubic graphs, there is no term for graphs with maximum degree 3. Planar graphs are those that can be embedded onto the plane without any edges crossing. Bridgeless graphs do not contain any edges that, when removed, would partition the graph into disconnected components.

It's important to be clear that this problem is different from that considered by the famous 4-colour theorem \textcite{appelEveryPlanarMap1989} . The 4-colour theorem is concerned with assigning colours to the \textbf{vertices} of a graph such that no vertices that share an edge are the same colour. Here we are concerned with an edge colouring.

The four colour theorem applies to planar graphs, those that can be embedded onto the plane without any edges crossing. Here we are actually concerned with Toroidal graphs which can be embedded onto the torus without any edges crossing. In fact toroidal graphs require up to 7 colours \textcite{heawoodMapColouringTheorems} . The complete graph \(K_7\) is a good example of a toroidal graph that requires 7 colours.

\(\Delta + 1\) colours are enough to edge-colour any graph and there is an \(\mathcal{O}(mn)\) algorithm to do it for a graph with \(m\) edges and \(n\) vertices \textcite{gEstimateChromaticClass1964}. Restricting ourselves to graphs with \(\Delta = 3\) like ours, those can be 4-edge-coloured in linear time \textcite{skulrattanakulchai4edgecoloringGraphsMaximum2002} .

It's trickier if we want to 3-edge-colour them however. Cubic, planar bridgeless graphs can be 3-edge-coloured if and only if they can be 4-face-coloured \textcite{tait1880remarks} . For which there is an \(\mathcal{O}(n^2)\) algorithm robertson1996efficiently . However it is not clear whether this extends to cubic, \textbf{toroidal} bridgeless graphs.

\hypertarget{four-colourings-and-three-colourings}{%
\subsubsection{Four-colourings and three-colourings}\label{four-colourings-and-three-colourings}}

A 4-face-colouring can be converted into a 3-edge-colouring quite easily: 1. Assume the faces of G can be 4-coloured with labels (0,1,2,3) 2. Label each edge of G according to \(i + j \;\textrm{mod}\; 3\) where i and j are the labels of the face adjacent to that edge. For each edge label there are two face label pairs that do not share any face labels. i,e the edge label \(0\) can come about either from faces \(0 + 3\) or \(1 + 2\).

Explicitly, the mapping from face labels to edge labels is:

\[\begin{aligned}
0 + 3 \;\mathrm{or}\; 1 + 2 &= 0 \;\mathrm{mod}\; 3\\ 
0 + 1 \;\mathrm{or}\; 2 + 3 &= 1 \;\mathrm{mod}\; 3\\
0 + 2 \;\mathrm{or}\;1 + 3 &= 2 \;\mathrm{mod}\; 3\\
\end{aligned}
\]

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  In a cubic planar G, a vertex v in G is always part of 3 faces and the colours of those faces determines the colours of the edges that connect to v. The three faces must take three distinct colours from (0,1,2,3).
\item
  From there's easy to convince yourself that those three distinct face colours can never produce repeated edge colours according to the \(i+j \;\mathrm{mod}\; 3\) rule.
\end{enumerate}

This implies that all cubic planar graphs are 3-edge-colourable. It does not apply to toroidal graphs, however I have not yet generated a Voronoi lattices on the torus that is not 3-edge-colourable. This suggests that perhaps Voronoi lattices have additional structure that makes them 3-edge-colourable. Intuitively, the kinds of toroidal graphs that cannot be 3-edge-coloured look as if they could never be generated by a Voronoi partition with more than a few seed points.

\hypertarget{finding-lattice-colourings-with-minisat}{%
\subsubsection{Finding Lattice colourings with miniSAT}\label{finding-lattice-colourings-with-minisat}}

Some things are harder in theory than in practice. 3-edge-colouring cubic toroidal graphs appears to be one of those things.

To find colourings I use a \emph{SAT solver}. A boolean satisfiability, or SAT problem, takes a set statements about some number of boolean variables such as ``\(x_1\) or not \(x_3\) is true'' and looks for an assignment \(x_i \in {0,1}\) that satisfies all the statements \autocite{Karp1972}.

General purpose, high performance programs for solving SAT problems have been an area of active research for decades \textcite{alounehComprehensiveStudyAnalysis2019}. Such programs are useful because, by the Cook-Levin theorem, any NP problem can be encoded in polynomial time as an instance of a SAT problem \autocite{cookComplexityTheoremprovingProcedures1971,levin1973universal}.

Thus, it is a relatively standard technique in the computer science community to NP problems by first transforming them to SAT instances and then using an off the shelf SAT solver. The output of this can then be mapped back to the original problem domain.

NP problems can be loosely thought of as those that do not have a special structure than can be exploited to compute their solution in polynomial time. I don't believe our 3-edge-colouring problem to be in NP but since I do not know what special structure it might have that could be used to speed up its solution, using a SAT solver seemed a reasonable first thing to try. We will see later that it works well enough that I never went looking for a better solution.

I use a solver called \texttt{MiniSAT} \autocite{imms-sat18}. Like most modern SAT solvers, \texttt{MiniSAT} requires the input problem to be specified in Conjunctive Normal Form (CNF). CNF requires that the constraints are encoded as a set of \emph{clauses} of the form \[x_1 \;\textrm{or}\; -x_3 \;\textrm{or}\; x_5\] that contain logical ORs of some subset of the variables where any of the variables may also be logically NOT'd which I represent by negation here.

A solution of the problem is one that makes all the clauses simultaneously true.

I encode the edge colouring problem by assigning \(3B\) boolean variables for each of the \(B\) edges of the graph, \(x_{i\alpha}\) where \(x_{i\alpha} = 1\) indicates that edge \(i\) has colour \(\alpha\).

For edge colouring graphs we need two kinds of constraints: 1. Each edge is exactly one colour. 2. No neighbouring edges are the same colour.

The first constraint is a kind of artefact of doing this mapping over to boolean variables, the solver doesn't know anything about the structure of the problem unless it is encoded into the variables.

Let's say we have three variables that correspond to particular edge being red \(r\), green \(g\) or blue \(b\).

To require that exactly one of the variables is true we can enforce that no pair of variables is true: \texttt{-(r\ and\ b)\ -(r\ and\ g)\ -(b\ and\ g)}

However these clauses are not in CNF form so we also have to use the fact that \texttt{-(a\ and\ b)\ =\ (-a\ OR\ -b)}. To enforce that at least of is true we simply or them all together \texttt{(r\ or\ b\ or\ g)}

To encode the fact that no adjacent edges can have the same colour we emit a clause that, for each pair of adjacent edge, they cannot be both red, both green or both blue.

For there we get a solution or set of solutions from the solver which we can map back to a labelling of the edges \cref{fig:multiple_colourings} shows some examples.

The solution presented here works well enough for our purposes, it does not take up a substantial fraction of the overall computation time, see +fig:times but there are likely other approaches that could work.

When translating problems to CNF form, there is often some flexibility. For instance, I used 3 boolean variables to encode the colour of each edge and then additional constraints to require that only one of these variables can be true. An alternative method which I did not try, would be to encode the label of each edge using two variables, yielding 4 states per edge, and then add a constraint that one of the states, say (true, true) is disallowed. This would however have added some complexity to the the encoding of the constraint that no adjacent edges can be the same colour.

The popular \emph{Networkx} Python library uses a greedy graph colouring algorithm. It simply iterates over the vertices/edges/faces of a graph and assigns them a colour that is not already disallowed. This doesn't work for our purposes because it is not designed to look for a particular n-colouring. It does however include the option to use a heuristic function that determines the order in which vertices will be coloured \autocite{kosowski2004classical,matulaSmallestlastOrderingClustering1983}. Perhaps

\begin{figure}
\hypertarget{fig:times}{%
\centering
\includegraphics[width=1\textwidth,height=\textheight]{figure_code/amk_chapter/methods/times/times.pdf}
\caption{The proportion of computation time taken up by the four longest running steps when generating a lattice, for larger systems time taken to perform the diagonalisation dominates.}\label{fig:times}
}
\end{figure}

\hypertarget{does-it-matter-which-colouring-we-choose}{%
\subsubsection{Does it matter which colouring we choose?}\label{does-it-matter-which-colouring-we-choose}}

In the isotropic case \(J^\alpha = 1\) it is easy to show that it can't possibly make a difference. As the choice of how we define the four Majoranas at a site is arbitrary we can define a local operator that tranforms the colouring of any particular site to another permutation. The operators commute with the Hamiltonian and by composing such operators we can tranform the Hamiltonian generated by one colouring into that generated by another.

We can't do this in the anisotropic case however, and it remains an open question whether particular physical properties could arise by engineering the colouring in this phase.

\hypertarget{mapping-between-flux-sectors-and-bond-sectors}{%
\subsection{Mapping between flux sectors and bond sectors}\label{mapping-between-flux-sectors-and-bond-sectors}}

Constructing the Majorana representation of the model requires the particular bond configuration \(u_{jk} = \pm 1\). However the large number of gauge symmetries of the bond sector make it unwieldly to work with. We therefore need a way to quickly map between bond sectors and flux sectors.

Going from the bond sector to flux sector is easy since we can compute it directly by taking the product of \(i u_{jk}\) around each plaquette \[ \phi_i = \prod_{(j,k) \; \in \; \partial \phi_i} i u_{jk}\]

Going from flux sector to bond sector requires more thought however. The algorithm I use is this:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Fix the gauge by choosing some arbitrary \(u_{jk}\) configuration. In practice I use \(u_{jk} = +1\). This chooses an arbitrary one of the 4 topological sectors.
\item
  Compute the current flux configuration and how it differs from the target one. Let's call an plaquette that differs from the target a defect.
\item
  Find any adjacent pairs of defects and flip the \(u_jk\) between them. This leaves a set of isolated defects.
\item
  Pair the defects up using a greedy algorithm.
\item
  Compute paths along the dual lattice between each pair of plaquettes. Flipping the corresponding set of \(u_{jk}\) transports one flux to the other and anhilates them.
\end{enumerate}

\begin{figure}
\hypertarget{fig:flux_finding}{%
\centering
\includegraphics[width=1\textwidth,height=\textheight]{figure_code/amk_chapter/flux_finding/flux_finding.pdf}
\caption{(Left) The ground state flux sector and bond sector for an amorphous lattice. Bond arrows indicate the direction in which \(u_{jk} = +1\). Plaquettes are coloured blue when \(\hat{\phi}_i = -1\) (\(-i\)) for even (odd) plaquettes and orange when \(\hat{\phi}_i = +1\) (\(+i\)) for even/odd plaquettes. (Centre) In order to transform this to the target flux sector (all \(+1\)/\(+i\)) we first flip any \(u_{jk}\) that are between two fluxes. This leaves a set of isolated fluxes that need to be anhilated. These are then paired up as indicated by the black lines. (Right) A* search is used to find paths (coloured plaquettes) on the dual lattice between each pair of fluxes and the coresponding \(u_{jk}\) (shown in black) are flipped. One flux has will remain because the starting and target flux sectors differed by an odd number of fluxes.}\label{fig:flux_finding}
}
\end{figure}

\hypertarget{chern-markers}{%
\subsection{Chern Markers}\label{chern-markers}}

We know that the standard Kitaev model supports both Abelian and non-Abelian phases, so how can we assess whether this is also the case for the amorphous Kitaev model?

We have already discussed the fact that topology and anyonic statistics are intimately linked and this will help here. The Chern number is a quantity that measured the topological characteristics of a material.

The original definition of the Chern number relies on the model having translation symmetry. This lead to the development of \emph{local markers}, these are operators defined locally that generalise the notion of the chern number to a local observable over some region smaller than the entire system.
